# Stage 1: Build the React frontend
FROM node:14 AS build

# Set the working directory
WORKDIR /app

# Copy the frontend code
COPY . .

# Install dependencies and build the React app
RUN npm install && npm run build

# Stage 2: Set up Nginx and copy the build output
FROM nginx:alpine AS production

# Copy the build output to the Nginx HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx configuration
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose the port Nginx will serve on
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
